import org.apache.tools.ant.filters.*

plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'microservices.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = 'API Gateway'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR11")
    set('springAdminVersion', "2.3.1")
    set('app.artifactId', project.getName())
    set('app.description', project.getDescription())
    set('app.version', project.getVersion())
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
    implementation "de.codecentric:spring-boot-admin-starter-client:${springAdminVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.4.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

    testImplementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

processResources {
    ant.println("projectProperties: " + project.ext.getProperties())
    filesMatching('**/application.yml') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: project.ext.getProperties())
    }
}


//test {
//    useJUnitPlatform()
//}
