# social-multiplication

./: .gitignore  README.md  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/microservices/template/: APIGatewayApplication.java
api-gateway/src/main/java/microservices/template/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/microservices/template/apigateway/configuration/: WebConfiguration.java  WebSecurityConfig.java
api-gateway/src/main/java/microservices/template/gateway/configuration/: WebConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: gamification-client.js  multiplication-client.js
gamification/: build.gradle  settings.gradle
gamification/src/main/java/microservices/book/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java
gamification/src/main/java/microservices/book/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/microservices/book/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java
gamification/src/main/java/microservices/template/: GamificationApplication.java
gamification/src/main/java/microservices/template/gamification/client/: MultiplicationApi.java  MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/template/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/template/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/microservices/template/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/template/gamification/event/: EventHandler.java
gamification/src/main/java/microservices/template/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/microservices/template/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.properties  bootstrap.properties
gamification/src/test/java/microservices/book/gamification/service/: GameServiceImplTest.java
gamification/src/test/java/microservices/template/gamification/service/: GameServiceImplTest.java
multiplication/: build.gradle
multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
multiplication/src/main/java/microservices/book/multiplication/: SocialMultiplicationApplication.java
multiplication/src/main/java/microservices/book/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
multiplication/src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
multiplication/src/main/java/microservices/book/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
multiplication/src/main/java/microservices/book/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
multiplication/src/main/java/microservices/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
multiplication/src/main/java/microservices/template/: MultiplicationApplication.java  SocialMultiplicationApplication.java
multiplication/src/main/java/microservices/template/multiplication/autoconfig/: BaseAutoConfigureRegistrar.java  ExecutorAutoConfigureRegistrar.java  IBaseAutoConfigureRegistrar.java
multiplication/src/main/java/microservices/template/multiplication/configuration/: ExecutorConfiguration.java  MultiplicationModuleConfig.java  ProtobufConfiguration.java  RabbitMQConfiguration.java  WebConfiguration.java
multiplication/src/main/java/microservices/template/multiplication/controller/: BookOperations.java  CourseController.java  GreetingController.java  HomeController.java  MultiplicationController.java  TestController.java  (+2 more)
multiplication/src/main/proto/: PersonProto.proto  StudentCource.proto
multiplication/src/main/resources/: application.properties  bootstrap.properties
multiplication/src/main/resources/static/: multiplication-client.js
multiplication/src/test/java/microservices/template/multiplication/: MultiplicationApplicationTests.java  SocialMultiplicationApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/microservices/template/: ServiceRegistryApplication.java
service-registry/src/main/java/microservices/template/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-registry/src/test/java/microservices/template/serviceregistry/: SpringContextTest.java
social-common/: build.gradle  settings.gradle
ui/: build.gradle
ui/src/main/java/microservices/template/: UIApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: gamification-client.js  multiplication-client.js
ui/src/test/java/microservices/template/: UIApplicationTests.java
(+128 files in other folders)
