# General Configuration
spring.main.banner-mode=off
server.port=8081

# Active profile
spring.profiles.active=dev

# Remote-Config Configuration
spring.config.import=optional:configserver:http://localhost:8761/config/
spring.cloud.config.name=multiplication
spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.cloud.config.fail-fast=true

# Datasource Configuration
spring.jpa.database=H2
spring.jpa.show-sql=false
## Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
## For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true
## Gives us access to the H2 database web console
spring.h2.console.enabled=true
## Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;

# Service Discovery configuration
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.appname=multiplication
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
ribbon.eureka.enabled=true

# Management Configuration
spring.boot.admin.client.url=http://localhost:8761
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always